{
  "scripts": {
    "watch": "npx @tailwindcss/cli -i style_input.css -o assets/style.css --watch",
    "login": "zcli login -i",
    "preview": "zcli themes:preview"
  },
  "dependencies": {
    "@tailwindcss/cli": "^4.2.4",
    "@zendesk/zcli": "^1.0.1",
    "tailwindcss": "^4.2.4"
  },
  "devDependencies": {
    "prettier": "^3.8.3",
    "prettier-plugin-tailwindcss": "^0.8.0"
  }
}
